{
  "name": "hot-pockets",
  "version": "0.2.0",
  "description": "Little hot-loading pockets of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "joshwnj",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.0",
    "falafel": "^2.1.0"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwnj/hot-pockets.git"
  },
  "bugs": {
    "url": "https://github.com/joshwnj/hot-pockets/issues"
  },
  "homepage": "https://github.com/joshwnj/hot-pockets#readme"
}
